<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
 
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

body{
    margin: 2rem;
    background-color: #1b57ed;
    width: 100%;
}

h3{
    color:white;
}

input{
    background: none;
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    padding: 0.5rem 1rem;
    width: 20rem;
}
textarea{
    margin: 1rem 0rem;
    background: none;
    outline: none;
}

button{
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    background: none;
    background-color: darkblue;
    color: white;
    cursor: pointer;
}


#question{
    padding: 0.5rem 1rem;
    margin: 2rem 0rem;
    color: white;
    font-size: 20px;
    width: 20rem;
    border: 1px solid rgb(255, 255, 255)
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    body{
        margin: 0.5rem;
    }
    input{
        width: 16rem;
    }
    #question{
        width: 16rem;
    }
    

  }

 .main-container{
    display: flex;
    justify-content: center;
 }

.container{
    width: 98%;
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: center;
    gap:1.5rem;
}

.card{
    width: 16rem;
    background-color: coral;
    margin: 0.5rem;
    padding: 0.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    min-height: 8rem;
}

.title{
    color: darkblue;
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.card h3{
    letter-spacing: 1px;
}
.card p{
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
    font-size: 13px;
    text-align: center;
    color: rgb(41, 41, 41);
}

a {
    text-decoration: none;
    outline: none;
}
  </style>
  <body>
    <div class="title">Practice Questions</div>
    <div class="main-container">
    <div class="container">
      <a href="math_arithmetic.html">
        <div class="card">
          <h3>Math Arithmetic Questions</h3>
          <p>
            Basic arithmetic questions addition subtraction multiplication and
            divison. also it will do calculations
          </p>
        </div>
      </a>

      <a href="math_word.html">
        <div class="card">
          <h3>Math Words Questions</h3>
          <p>Word problems for students where unit can be metric or imperial</p>
        </div>
      </a>

      <div class="card">
        <h3>Math Arithmetic Questions</h3>
        <p>
          Math arithmetic questions like addition subtraction multiplication and
          divison
        </p>
      </div>
      <div class="card">
        <h3>Math Arithmetic Questions</h3>
        <p>
          Math arithmetic questions like addition subtraction multiplication and
          divison
        </p>
      </div>
      <div class="card">
        <h3>Math Arithmetic Questions</h3>
        <p>
          Math arithmetic questions like addition subtraction multiplication and
          divison
        </p>
      </div>
      <div class="card">
        <h3>Math Arithmetic Questions</h3>
        <p>
          Math arithmetic questions like addition subtraction multiplication and
          divison
        </p>
      </div>
    </div>
  </div>
  <!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>
